#include<stdio.h>
#pragma warning(disable:4996)

int main() {
	// 선언문

	int a;	// 변수의 선언, 1개의 정수를 저장하기 위한 공간
	int x[3]; // 배열의 선언, int 타입의 데이터를 3개 저장할 공간
	int b = 20;
	int y[5] = { 100, 200, 300, 400, 500 };
	//int z[3] = { 1, 2, 3, 4, 5 }; // 배열의 크기보다 더 많은 값을 담으면 에러발생
	int w[5] = { 1 }; // 배열의 크기보다 적은 값이 담기면 빈칸은 0으로 채워진다.

	a = 10;

	/* 배열은 첨자(첨자는 0부터 시작된다.)를 이용하여 값을 할당한다. */
	x[0] = 1;
	x[1] = 2;
	x[2] = 3;

	// 입력문

	// 처리문

	// 출력문

	return 0;
}