/*
	삼항연산자 : 항을 세개 가지고 있는 연산자
	- if ~ else문의 모체가 된다.
	- 형식
		조건항? 항1 : 항2;
		or
		변수명 = 조건항? 항1 : 항2;
	- 조건항이 참이면 항1, 그렇지 않으면 항 2가 실행된다.
	- 조건항은 반드시 그 결과가 참 또는 거짓으로 판명되어야 하기 때문에 관계연산자이거나 논리연산자가 와야한다.
*/

// 점수를 입력받아 해당 점수가 60점 이상이면 "합격", 그렇지 않으면 "불합격"이라는 문자 추출

#include<stdio.h>
#pragma warning(disable:4996)

int main() {
	// 선언문
	int jumsu;

	// 입력문
	printf("점수 = ");
	scanf("%d", &jumsu);
	
	// 처리문
	jumsu>=60 ? printf("합격\n"): printf("불합격\n");

	// 
	return 0;
}