/*
	printf("#");
	위 주어진 문장을 이용하여 다음과 같은 출력결과가 되도록 프로그래밍 하시오.

	<출력형식>
	#####

	<출력형식2>
	#####
	#####
	#####
	#####
	#####

	<출력형식3>
	#
	##
	###
	####
	#####


*/


#include<stdio.h>
#pragma warning(disable:4996)

int main() {
	// 선언문

	// 입력문

	// 처리문

	// 출력문

	for (int k = 1; k <= 5; k++) {		// 줄의 의미
		for (int i = 1; i <= k; i++) {		// 칸의 의미
			printf("#");
		}
		printf("\n");
	}
	

	return 0;
}