/*
   5행 5열 짜리 정수형 배열을 선언한 후 단위행렬이 출력되도록
   프로그램을 구현하시오.
   단, 배열의 선언과 동시에 초기값은 0으로 초기화한다.

   <출력형식>
   1  0  0  0  0
   0  1  0  0  0
   0  0  1  0  0
   0  0  0  1  0
   0  0  0  0  1
*/

#include<stdio.h>

int main() {
    int x[5][5] = { 0 };

    // 데이터를 담는 작업
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if (i == j) x[i][j] = 1;
        }
    }

    // 배열 출력
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            printf("%5d", x[i][j]);
        }
        printf("\n");
    }

    return 0;
}