/*
	Chapter 4. 제어문
	1. 제어문 : 프로그램의 흐름이나 순서를 제어할 때 사용하는 문장
		- 일반적으로 프로그램은 위에서 아래로, 왼쪽에서 오른쪽으로 진행된다.
		- 별도의 제어가 없다면 한번 수행이 된다.

	2. 선택문 or 비교/판단문 or 조건문
		- 여러개의 문장 중 하나를 선택한다.
		- 어떤 문장의 수행여부를 선택한다.
		- 주어진 조건에 따라 수행할 문장을 선택한다.
		1) 단순 if문
			if(논리 조건식){
			조건식이 참일 때 실행할 문장;
			}
		2) if~else 문 : 삼항연산자가 모체이다.
			if(논리 조건식) {
				조건식이 참일 때 실행할 문장;
			}
			else{
				조건식이 거짓일 때 실행할 문장;
			}
		
		3) 다중 if 문 : if문 안에 또 다른 if문을 담고 있는 문장, 여러개의 조건문을 가지고 판단할 때
			if(논리 조건문1){
				조건문 1이 참일 때 실행할 문장;
			}
			else if(논리 조건문 2){
				조건문 2가 참일 때 실행할 문장;
			}
			else{
				모든 조건문에 만족하지 않을 때 실행할 문장;
			}
		
		4) switch~case 문
			- 다중 if문을 간소화한 형태
			- 조건식에 해당하는 결과값으로 이동한 후 수행한다.
			switch(수치 or 값){
			case 값1: 해당 수치나 값이 값 1에 해당하는 경우 실행할 문장;
			case 값2: 해당 수치나 값이 값 2에 해당하는 경우 실행할 문장;
			case 값n: 해당 수치나 값이 값 n에 해당하는 경우 실행할 문장;
			default : 해당 수치나 값이 case에 존재하지 않을 경우 실행할 문장;
			}
			- 수치 or 값은 반드시 정수형이어야 한다.

	3. 반복문 
		- 주어진 조건이나 또는 횟수만큼 반복해서 수행하는 문장
		- 일정한 규칙을 가지고 있거나 유사한 문장을 반복할 수 있다.
		 
		  동일한 문장이거나 유사한 문장을 반복할 수 있다.
		  유사한 문장은 일정한 규칙을 가지고 있는 문장을 뜻한다.

		1) for 문
			- 주어진 조건이 참일 때 또는 주어진 횟수만큼 반복해서 수행하는 문장을 제어한다.
			- 형식
			  for(초기식; 조건식; 증감식) {
			  반복할 문장;
			  }

		2) while 문
			- 논리조건문이 참일 때 반복해서 수행하는 문장을 제어한다.
			- 사용자가 
			- 형식
				while(논리조건문) {
				반복할 문장;
				}

		3) do~while 문
			- 다른 반복문과 달리 문장을 먼저 수행한 후 조건을 비교한다.
			  즉, 조건이 거짓이라해도 딱 한번은 수행된다.
			- 논리조건문이 참일 때 반복해서 수행하는 문장을 제어한다.
			- 형식 
				do {
					반복할 문장;
				}while(논리조건문);

	4. 기타제어문
		1) break 문
			- 해당 문장을 만나면 가까운 제어문에서 벗어난다.
			- switch~case~break 문

		2) continue 문
			- 해당 문장을 만나면 이하생략의 의미를 가진다.
*/