/*
	제어문(Control Statement) : 프로그램의 흐름이나 순서를 제어하는 문장
	1. 정의 : 일반적으로 프로그램은 위에서 아래로, 좌에서 우로 진행된다.
	2. 종류
		1) 선택문 or 조건문 or 비교/판단문
		- 주어진 조건에 의해 판단하여 문장의 실행여부를 결정한다
		- 조건은 반드시 그 결과가 참 또는 거짓으로 판정되어야한다.
		- 단순 if문, if~else문, 다중 if문, switch~case문
		2) 반복문
		- 동일하거나 유사한 문장을 횟수 또는 조건에 의해 반복해서 실행하는 문장
		- 유사한 문장 : 일정한 규칙을 가지고 있는 문장
		- for문, while문, do~while문

		3) 기타제어문
		- break 문 : 제어문을 동작할 때 break 문을 만나면 가까운 블럭({})을 벗어나라는 의미
		- continue 문 : 제어문을 동작할 때 continue 문을 만나면 이하생략의 의미를 가진다.
		- goto 문 : 무조건 지정된 곳으로 분기(이동)하라는 문장<무한 Loop에 빠지는 오류를 범한다.>
*/

#include<stdio.h>
#pragma warning(disable:4996) // scanf()의 안정성 검사 오류를 무시

int main() { // c언어의 시작
	// 선언문 : 변수의 자료형과 초기값을 선언하는 문장
	int number;


	// 입력문 : 키보드를 통해 사용자로부터 입력 값을 받아서 처리하는 문장
	printf("숫자 = ");
	scanf("%d", &number); 


	// 처리문 : 제어문과 명령어로 구성되어 있는 문장
	if (number %2 == 0 ) {
		printf("입력받은 숫자 %d는 ", number);
		printf("짝수 입니다\n");
	} // if 끝
	else { 
		printf("입력받은 숫자 %d는 ", number);
		printf("홀수 입니다\n");
	}

	// 출력문 : 출력형식에 맞게 출력을 시키는 문장
	printf("프로그램을 종료합니다.\n");



	return 0; // 시스템 종료
} // main 끝