/* 
	상수와 변수 그리고 자료형
	
	1. 상수(constant) : 컴퓨터가 처리할 수 있는 형태의 자료(data), 값
		1) 수치형상수 : 숫자
			- 정수형상수 : 소수점을 가지고 있지 않은 상수
				10진수(0~9), 8진수(0~7), 16진수(0~9, A, B, C, D, E, F)
				123, 0123, 0x123

			- 실수형상수 : 소수점을 가지고 있는 상수

		2) 비수치 형상수 : 문자
			- ASCII(아스키코드) : A(65) ~ Z(90), a(97) ~ z(122)
			- 문자 : 문자 앞뒤에 ''
			- 문자열 : 문자열 앞뒤에 ""

	2. 변수(variable) : 상수가 저장되는 기억공간(메모리), 변하는 수
		- 하나의 변수에는 하나의 상수가 저장된다.
		- 단, 새로운 상수가 들어오면 그전에 상수는 지워진다. 
		- 형의 일치 : 변수의 자료형과 저장되는 상수의 자료형은 일치해야 한다.
		
		1) 자동형변환(묵시적형변환, promotion)
			- 큰 공간에 작은 값을 담을 때
			- 데이터 손실이 없다.

		2) 강제형변환(명시적형변환, casting)
			- 작은 공간에 큰 값을 담을 때
			- 데이터 손실이 올 수 있다.
		
		3) 자료형의 크기순
			char < int < long < float < double

		4) 사용자 정의규칙 : 변수명, 함수명 등을 생성할 때의 규칙(명명법)
			- 영문자, 숫자로 구성된다. (한글가능)
			- 단, 첫글자는 영문자 이거나 _(밑줄)만 올 수 있다.
			- 글자수에 제한은 없지만 글자 중간에 공백은 허용되지 않는다.
			- 예약어(keyword)는 사용할 수 없다. 
			- 기타규칙
				변수명은 소문자로 작성하되, 두 단어가 묶여있을 경우 뒤 단어의 첫글자는 대문자로 
				함수명은 소문자로
				매크로 상수는 대문자로
				일반적으로 변수명은 그 변수안에 담긴 값의 의미를 알 수 있도록 구현하는 것이 좋다. 

	3. 자료형(data type) : 변수와 상수의 크기를 규정해놓은 예약어
		- 문자형상수 : char(character)
		- 정수형상수 : int(기본형), long
		- 실수형상수 : float, double(기본형)
		- 문자열상수 : char 배열을 이용

*/

#include<stdio.h>

int main() {
	// 선언문
	int num1 = 10;
	int num2 = 20;
	int sum;

	// printf("%d\n", 10 + 20);
	//num1 = 10;
	//num2 = 20;
	//10 + 20;
	//처리문
	sum = num1 + num2;
	/* 
	대입연산자 or 치환연산자 "="
	변수 = 상수;
	변수 = 변수;
	변수 = 수식;
	*/

	// 출력문
	printf(" 합 = %d\n", sum);
	printf("%d + %d = %d\n", num1, num2, sum);

	return 0;
}
