/*
Operator(연산자) : 피연산자(항, 변수) 사이에 계산을 수행하기 위해 사용되는 기호들
	1. 연산자의 개수에 따라 : 단항연산자와 이항연산자
		- 단항연산자 : +/-, !(논리부정), ~(비트부정), ++/--(증감연산자)
		- 이항연산자 : 산술연산자, 관계연산자, 논리연산자, 비트연산자 등등

	2. 연산의 우선순위
		- 최우선 연산자 : +/-, [ ], ( ), !, ~, ++/--(증감연산자, 전위연산자)

		- 산술연산자 : 사칙연산을 수행하는 연산자, +, -, *, /(몫), %(나머지)
						결합방향()이 우측에서 좌측으로 진행한다
		- 관계연산자 : 두 수의 대소관계를 나타내는 연산자로 결과가 참(true, 1) or 거짓(false,0)

						>, >= , <, <=, ==(같다), !=(같지않다)

		- 논리연산자 : 논리값(true, false)을 이용하여 계산을 수행하는 연산자로 결과가 참 또는 거짓
						&&(AND, 논리곱), ||(OR, 논리합), !(NOT, 논리부정)
						AND : 두 항의 값이 다 참일 때 결과가 참
						OR : 두 항 중 어느거 하나라도 참이면 결과가 참

		- 비트연산자 : 비트(Bit, binart digit, 2진수)로 변환한 후 계산을 수행하는 연산자
			~(NOT) - 부호변경 조심, &(AND), |(OR)

		- 삼항연산자 : 항을 세개 가지고 있는 연산자로 if~else 의 모체가 된다.
			조건항? 항1 : 항2;
			조건항이 참이면 항1, 그렇지 않으면 항2가 동작되도록 구현

		- 기타연산자

			열거연산자(,) : 형이 같은 것을 나열할 때 사용한다.
			대입연산자(=) : 좌변의 변수에 우변의 값을 대입한다.
							결합방향은 우측에서 좌측으로 진행한다. 
			증감연산자(후위연산자, ++/--) : 연산의 우선순위가 가장 마지막이다.

*/

# include<stdio.h>

int main() {
	int su1 = 9, su2 = 7; // int su1 = 9; int su2 = 7;

	// 사칙연산을 수행한 결과를 출력하는 문장
	printf("%d + %d = %d\n", su1, su2, su1+su2);
	printf("%d - %d = %d\n", su1, su2, su1 - su2);
	printf("%d * %d = %d\n", su1, su2, su1 * su2);
	printf("%d / %d = %d\n", su1, su2, su1 / su2);
	printf("%d %% %d = %d\n", su1, su2, su1 % su2);


	return 0;
}